# android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/habel/habstrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/habel/habstrader/: MainActivity.java
app/src/main/java/dev/habel/habstrader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/dev/habel/habstrader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dev/habel/habstrader/ui/instrumentanalysis/: InstrumentAnalyzerFragment.java  InstrumentAnalyzerViewModel.java  MockDataProvider.java  QuoteSummary.java
app/src/main/java/dev/habel/habstrader/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_instrumentanalyzer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sbin.csv  sbin2.csv  southbank.csv  tatapower.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/habel/habstrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
