plugins {
    id 'com.android.application'
    id "org.sonarqube" version "4.4.1.3373"
}

android {
    namespace 'dev.habel.habstrader'
    compileSdk 33

    defaultConfig {
        applicationId "dev.habel.habstrader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'org.apache.commons:commons-text:1.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.4'
}

task prepareKotlinBuildScriptModel {

}
sonar {
    properties {
        property "sonar.projectKey", "habstrade_android"
        property "sonar.organization", "habstrade"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}